{
  "name": "Mapty",
  "short_name": "Mapty",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#42484d",
  "background_color": "#2d3439",
  "orientation": "portrait-primary",
  "description": "Plot your sports activities and monitor your daily progress...",
  "lang": "en-US",

  "icons": [
    {
      "src": "src/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/img/maskable-icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "src/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
